<!DOCTYPE html>
<html>
    <head>
		<meta charset=”utf-8″>
		<title>Выгрузки контактов</title>

		<link href="../../phonebook/css/main_my.css" rel="stylesheet" type="text/css" media="all">

    </head>
    <body>
	
	<h3 align=center>Выгрузки контактной информации</h3>
	<br>
		<?php 
			//	include $_SERVER['DOCUMENT_ROOT']."/admin/ip_book/pb_distant.php"; // $_SERVER['DOCUMENT_ROOT'] - указывает корневую директорию сайта
			$_POST["nomer"]=0;
		?>	
		<script src='ip_book/ip_load.js'></script>
	
	<table class='admin_table'> 

	<tr>
		<th width="15%">Вид выгрузки</th>
		<th width="55%">Инструкция</th>
		<th width="18%">Операция</th>
		<th width="12%">Результат</th>
	</tr>
	
	<tr>
		<td>
			<p><b>1. Создание "Локальной книги" </b>для IP-телефонов Yealink и Fanvil<br>(далее - ЛК).</p>
			<br>
			<p>ЛК создается из ИР "Справочник Госэнергогазнадзора" (далее - ИР "СГ") и включает в себя всех сотрудников IP-телефонии учреждения.</p>
		</td>
		
		<td>
			<p><b>1.1. О книге.</b></p>
			<p>1.1.1. ЛК загружается на IP телефон <b>при его включении</b>. Информация определителя номера звонящего выводиться из данных ЛК.</p>
			<p>1.1.2. Книга формируется по группам IP-телефонии. Для правильного распределения сотрудников по IP-группам ЛК в ИР "СГ" при добавлении пользователю номера IP-телефона требуется указать 
			группу из предоставленного списка групп IP-телефонии. Если у сотрудника не выбрана группа, он в ЛК попадет в группу "Прочие"</p>
			<p>1.1.3. Пометка * в IP-группах используется для сортировки и добавляется первому по списку, отнесенному к данной группе сотрудников от каждого филиала (первым по списку 
			идет пользователь имеющий наименьший индекс в поле сотрудника "Порядок сортировки" в ИР "СГ").</p>
			<p><b>1.2. Настройка книги для телефонов Yaalink.</b></p>
			<p>1.2.1. Файл ЛК <b>pbcontacts.xml</b>.</p> 
			<p>1.2.2. Настройка телефонов на локальную книгу: в конфигурационном файле: <b>y000000000052.cfg</b><br>в блоке: <b>"Contact"</b><br>прописать:
			<b> local_contact.data.url = ftp://Filial:Filial@10.170.0.2/Gosenergogaznadzor/Phonebook/pbcontacts.xml</b></p>
			<p><b>1.3. Настройка книги для телефонов Fanvil.</b></p>
			<p>1.3.1. Файл ЛК <b>pbfanvil.xml</b> (тебуется прошивка 2.4.6. и выше).</p> 
			<p>1.3.2. Настройка телефонов на локальную книгу: в конфигурационном файле: <b>F0VX3SG000000.cfg</b><br>в блоке: <b>"AUTOUPDATE CONFIG MODULE"</b><br>прописать:
			<b>Auto Pbook Url     :ftp://Filial:Filial@10.170.0.2/Gosenergogaznadzor/Phonebook/pbfanvil.xml</b></p>
			<p>1.3.3. Для автоматического обновления книги в том же блоке прописать: <b>update PB Interval :720</b>, где 720 это минуты.</p>
			<p>1.3.4. Версия прошивки Fanvil 2.2.12 имеет ограничения до 10 групп, поэтому для её ЛК группы в IP-телефонах организованы по-другому. Название файла для ЛК: <b>pbfanvil_v1.xml</b>, находится там же на FTP-сервере (не обновляется).</p>
			<p><br>* Filial:Filial это логин:пароль для подключения к FTP серверу.</p>
		</td>
		
		<td>
			<form id='contact_book' method="post">
				<p><input class="button" type="submit" name="butt_1" value="Выгрузить"></p> 
			</form>
		</td>
		
		<td>
			<p id="otvet1"></p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p><b>2. Создание удалённой книги </b>для IP-телефонии<br>(далее - УК). УК необязательная книга. </p>
			<br>
			<p>УК создается из ИР "СГ" для каждого филиала отдельно. Включает в себя только сотрудников IP-телефонии филиала чем облегчает поиск нужного контакта через телефон.<br><br> <i>(исключение файл pb.xml см.пункт 2.2.2.)</i></p>
		</td>
		
		<td>
			<p><b>2.1. О книге.</b></p>
			<p>2.1.1. УК в Asterisk загружается на IP телефон <b>при вызове УК.</b></p>
			<p>2.1.2. Сотрудники распределяются по группам.</p>
			<p>2.1.3. Пометка * в IP-группах используется для сортировки и добавляется первому по списку в каждой из групп (первым по списку идет пользователь имеющий наименьший 
			индекс в поле сотрудника "Порядок сортировки" в ИР "СГ").</p>
			<p><b>2.2. Настройка книги.</b></p>
			<p>2.2.1. Файлы УК <b>pbN.xml</b> выгрузятся на FTP сервер в папку <b>/Gosenergogaznadzor/Phonebook</b>, где N-это номер филиала в IP-телефонии <i>(Пример: для управления N=7).</i> 
			Для каждого филиала свой файл УК. Книга формируется по структуре отделов ИР "СГ".</p>
			<p>2.2.2. Eсть возможность создания и <b>полной УК со всеми филиалами</b> в одном файле <b>pb.xml</b>). <br>
			Выберите пункт для выгрузки "Полный справочник". Этот файл формируется по группам IP-телефонии. Если у сотрудника не выбрана группа, он не попадет в книгу.</p>
			<p>2.2.3. Для быстродействия можно использовать свой FTP-сервер.</p> 
			<p>2.2.4. Настройка телефонов на удаленную книгу:<br>в конфигурационном файле: <b>y000000000052.cfg</b> в блоке: <b>"Remote Phonebook(Except T20P Model)"</b><br>прописать:
			<b> remote_phonebook.data.1.url = ftp://Filial:Filial@10.170.0.2/Gosenergogaznadzor/Phonebook/pbN.xml</b></p>
			<p>2.2.5. УК можно присвоить имя, Пример: Vitebsk для этого:<br>в конфигурационном файле: <b>y000000000052.cfg</b> в блоке: <b>"Remote Phonebook (Except T20P Model)"</b><br>прописать:
			<b> remote_phonebook.data.1.name = Vitebsk</b></p>
			<p><b>2.3. Дополнительная настройка.</b></p>
			<p>2.3.1. Настройка на телефоне доступа через 3-ю функциональную клавишу к УК:<br>в конфигурационном файле вида <b>[mac-адрес].cfg</b><i> (Пример: 805EC07AB363.cfg)</i> <br>прописать:<br>
			<b> programablekey.3.line = 1</b><br><b>programablekey.3.type = 22</b></p>
		</td>
		
		<td>
			<form id='remote_contact_book' method="post">	
				<?php
				//Устанавливаем доступы к базе данных:
				$host = 'localhost'; //имя хоста, на локальном компьютере это localhost
				$user = 'root'; //имя сотрудника, по умолчанию это root
				$password = 'admin'; //пароль, по умолчанию пустой
				$db_name = 'gegn'; //имя базы данных
				
				//Соединяемся с базой данных используя наши доступы:
				$link=mysqli_connect($host, $user, $password, $db_name); //or die("Не могу соединиться с MySQL.");
				
				//Запрос в первую таблицу spr_branch
				$arr_branch=mysqli_query($link,"SELECT id, sokr_name FROM `spr_branch` ORDER BY inner_order"); 
						
				echo "<select class='select' name='fil'>"; 					//Формируем расскрывающийся список Select
				echo "<option value='0'>&#9660 Выберите филиал &#9650</option>";			//начальное значени списка
				while ($row = mysqli_fetch_array($arr_branch)){ 			//крутим весь массив для наполнения списка
					echo "<option value=".$row['id'].">".$row['sokr_name']."</option>";
				}
				echo "<option value='8'].'>Полный справочник</option>";			//весь надзор
				echo "</select>";	
				?>
				<br>
				<input class="button" type="submit" name="butt_2" value="Выгрузить"> 
			</form>
		</td>
		
		<td>			
			<p id="otvet2"></p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p><b>3. !ВНИМАНИЕ! </b>Старые версии книг IP-телефонии.</p>
		</td>
		<td>
			<p>3.1. Не использовать файлы: RemoteYealinkPhonebook.xml и pblocal.xml они заменены на pb.xml и pbcontacts.xml соответственно и больше не актуализируются.</p>
			<p>3.2. При необходимости (до внесения изменений в настройках) можно брать файлы pb.xml и pbcontacts.xml и переименовывать их в RemoteYealinkPhonebook.xml и pblocal.xml соответственно.</p>
		</td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>
			<p><b>4. vCard </b>- файл контактов.</p>
		</td>
		
		<td>
			<p><b>4.1. О vCard.</b></p>
			<p>4.1.1. Это файл с контактной информацией: ФИО/структурное подразделение, должность, телефонные номера, факс, e-mail и прочее. Предназначен для экспорта/импорта информации в контакты на мобильные телефоны, в почтовые клиенты и в прочие приложения.</p>
			<p>4.1.2. Данный формат *.vcf поддерживается: Android, IOS и The Bat!.</p>
			<p><b>4.2. Выгрузка.</b></p>
			<p>4.2.1. Файлы <b>vсardN.vcf</b> выгружаются на FTP сервер в папку <b>/Gosenergogaznadzor/Phonebook/vCard</b>, где N-это номер филиала. Для каждого филиала свой файл контактов. <i>(Пример: для управления N=7).</i></p>
			<p>4.2.2. Можно выгрузить информацию <b>о сотрудниках и о структурных подразделениях</b>.</p>
			<p>4.2.3. Файл переносится в ваше приложение и производится операция <b>импорта</b> контактов.</p>
		</td>
		
		<td>
			<form id='export_vcard' method="post">	
				<?php
				//Устанавливаем доступы к базе данных:
				$host = 'localhost'; //имя хоста, на локальном компьютере это localhost
				$user = 'root'; //имя сотрудника, по умолчанию это root
				$password = 'admin'; //пароль, по умолчанию пустой
				$db_name = 'gegn'; //имя базы данных
				
				//Соединяемся с базой данных используя наши доступы:
				$link=mysqli_connect($host, $user, $password, $db_name); //or die("Не могу соединиться с MySQL.");
				
				//Запрос в первую таблицу spr_branch
				$arr_branch2=mysqli_query($link,"SELECT id, sokr_name FROM `spr_branch` ORDER BY inner_order"); 
						
				echo "<select class='select' name='fil2'>"; 					//Формируем расскрывающийся список Select
				echo "<option value='0'>&#9660 Выберите филиал &#9650</option>";			//начальное значени списка
				while ($row = mysqli_fetch_array($arr_branch2)){ 			//крутим весь массив для наполнения списка
					echo "<option value=".$row['id'].">".$row['sokr_name']."</option>";
				}
				echo "<option value='8'].'>Полный справочник</option>";			//весь надзор
				echo "</select>";
				
				echo "<br> <select class='select' name='fio_str'>"; 					//Формируем расскрывающийся список Select
				echo "<option value='0'>&#9660 Все контакты &#9650</option>";			//начальное значени списка
				echo "<option value='1'].'>Контакты сотрудников</option>";
				echo "<option value='2'].'>Контакты структурных подразделений</option>";				
				echo "</select>";				
				?>
				<br>
				<input class="button" type="submit" name="butt_3" value="Выгрузить"> 
			</form>
		</td>
		
		<td>			
			<p id="otvet3"></p>
		</td>
	</tr>
	
	</table>	
    </body>
</html>